@media(max-width:978px){
    header{
        height: 70vh;
    }
    .mobile-ham{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .nav{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .modal{
        display: none;
    }
    .modal.active{
        display: flex;
    }
    .modal ul{
        position: absolute;
        right: 0.75rem;
        top: 4.0rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background-color: #fff;
        color: black;
        padding: 35px 0px;
        z-index: 999;
        width: 75vw;
    }
    .nav ul li{
        color: black;
    }
    .nav ul button{
        color:black;
        background-color: hsl(51, 100%, 49%);
    }
    .ham{
        display: block;
    }
    .head-title{
        font-size: 1.75em;
        left:15%;
        width: 80%;
        text-align: center;
    }
    .section-one{
        flex-direction: column-reverse;
    }
    .section-two,.section-three{
        flex-direction: column;
    }
    .container{
        height: 70vh;
        width: 100%;
    }
    .text-container{
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 50px;
    }
    .arrow{
        left: 45%;
    }
    .text-container h1{
        width: 60%;
        height: 20%;
        text-align: center;
    }
    .text-container p{
        width: 75%;
        height: 35%;
        text-align: center;
    }
    .image{
        width: 100%;
    }
    .image img{
        width: 100%;
        height: 100%;
    }
    .text-container{
        height: 50vh;
        width: 100%;
    }
    .testimonials{
        flex-direction: column;
        height: 100%;
        padding: 30px 10px;
    }
    .people-head{
        display: flex;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .cards{
        flex-direction: column;
        gap: 35px;

    }
    .card{
        width: 70%;
        gap: 5px;
    }
    /* .section-four{
        display: grid;
        grid-template-columns: auto auto;
    } */
    .floor-images{
        height: 100%;
        flex-direction: column;
    }
    .text-content{
        text-align: center;
        height: 50%;
        width: 100%;
    }
    .first-floor,.second-floor{
        width: 100%;
        height: 100%;
    }
    .card img{
        width: 20%;
        height: 20%;
    }
    .testimonials p{
        font-size: 12px;
    }
    .bottom h2{
        font-size: 24px;
        margin-top: 10px;
    }
    .people-foot{
        font-size: .75em;
    }
    .graphic,.photo{
        width: 90%;
    }
    .footer-menu{
        width: 80%;
        justify-content: space-between;
    }
    .socials{
        justify-content: space-between;
        width: 40%;
    }
    

}