@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&display=swap");
/* font-family: 'Barlow', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
/* font-family: 'Fraunces', serif; */


*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: content-box;

}
/* header div.header{
    background-image: url("./sunnyside-agency-landing-page-main/images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */
.wrapper{
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: max-content;
}
.orange-head{
    width: 100%;
    height: 100%;
}
header{
    position: relative;
    margin-top: 0;
    height: 100vh;
    overflow: hidden;
}
.header{
    height: 100%;
}
.ham{
    display: none;
}
nav{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 10px ;
}
.modal{
    width: 46%;
}
.modal ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: Barlow , sans-serif;
    font-weight: 600;
}
.modal ul li{
    color: #fff;
}
.modal ul button{
    padding:15px 25px;
    color:#000;
    background-color: #fff;
    border-radius: 20px;
    text-transform: uppercase;
    border: none;
    font-family: 'Fraunces', serif;
    font-weight: 900;

}
.modal ul button:hover{
    color: white;
    background-color: hsl(210, 4%, 67%);
}
.arrow{
    position: absolute;
    top: 47.5%;
    left: 49.5%;
}

.head-title{
    color: #fff;
    letter-spacing: 5px;
    font-size: 3em;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    left: 30%;
    width: 65%;
    font-family: Fraunces, serif;
}
.section-one,.section-two,.section-three,.section-four{
    display: flex;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.text-container{
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.text-container h1, .text-container span{
    font-family: Fraunces, serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}
.text-container p{
    font-family: Barlow , sans-serif;
    font-weight: 600;
    color:hsl(213, 9%, 39%);
    line-height: 2em;
}
.image{
    width: 50%;
    overflow: hidden;
    height: 100vh;
}
.image img{
    height: 100%;
}
.content{
    margin-top: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.content img{
    width: 100%;
    height: 100%;
}
.text-content{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50%;
    gap: 13px;

}
.text-content p{
    /* text-align: center; */
    font-family: Barlow, sans-serif;
    font-weight: 600;
}
.text-content h1{
    font-family: Fraunces, serif;
    font-weight: 900;
}
.graphic{
    color:hsl(167, 40%, 24%);
}
.photo{
    color:  hsl(198, 62%, 26%);
}
.testimonials{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.people-head{
    font-family: Fraunces, serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 2em;
    color:hsl(213, 9%, 39%);
    font-weight: 900;

}
.testimonials p{
    text-align: center;
    font-family: Barlow, sans-serif;
    font-weight: 600;
}
.people-foot{
    font-family: Barlow, serif;
    color:hsl(213, 9%, 39%);
    font-size:1.5em;

}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.card img{
    align-self: center;
    width: 40%;
    height: 40%;
    border-radius: 50%;
}
.floor-images{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
}
.floor-images img{
    width:100%;
    height:100%;
}
.first-floor,.second-floor{
    display: flex;
}
.first-floor img,.second-floor img{
    width: 50%;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 50vh;
    background-color: hsl(168, 34%, 41%);
}
.footer h1{
    color:hsl(171, 35%, 11%);
    font-family: Barlow, sans-serif;
    letter-spacing: -2px;
    font-size: 2em;
    
}
.footer-menu{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 70px;
    margin-bottom: 30px;
}
.footer-menu span{
    color:hsl(171, 35%, 11%);
    font-family: Barlow,sans-serif;
}

.footer-menu span:hover{
    color: hsl(0, 0%, 100%)
    ;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color:hsl(171, 35%, 11%);  
}
.socials img{
    color:hsl(171, 35%, 11%);
}